﻿http://www.siamhtml.com/git-workflow-in-a-team/


git branch


master branch คือสิ่งที่แสดงสถานะปัจจุบันของ code ที่อยู่บนระบบ production
===========================================
http://danielkummer.github.io/git-flow-cheatsheet/
steps.
setup the git flow project
create branches and commit everything to develop
run the command "git flow release start "
then give meaning full message for the release
run the command "git flow release finish "
it will merge everything in to master and change the branch to master.
run the command "git push" to commit the changes to the master.
Check the above link for more info.
=============================================

git pull origin dev


Best (and safest) way to merge a git branch into master
git checkout master
git pull origin master
git merge test
git push origin master